{
  "name": "express-mailer",
  "version": "0.3.1",
  "description": "Send Emails from your express application",
  "homepage": "https://github.com/RGBboy/express-mailer",
  "repository": {
    "type": "git",
    "url": "https://github.com/RGBboy/express-mailer.git"
  },
  "keywords": ["express", "email", "mail", "smtp"],
  "author": "RGBboy <l-_-l@rgbboy.com>",
  "contributors": [{
    "name": "Daniel Bretoi",
    "email": "daniel@bretoi.com"
  }],
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/RGBboy/express-mailer"
  },
  "main": "index",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "nodemailer": "^6.1.1"
  },
  "devDependencies": {
    "express": "^4.17.0",
    "jade": "^1.11.0",
    "mocha": "^6.1.4",
    "rewire": "^4.0.1",
    "should": "^13.2.3",
    "sinon": "^7.3.2",
    "superagent": "^5.0.5",
    "test-mailbox": "^0.0.6"
  },
  "scripts" : {
    "test" : "make test",
    "unit" : "make unit",
    "spec" : "make spec"
  }
}
